index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title To Do List
        link(rel="stylesheet" href="style.css")
    body

        .container
            .to-do
                h2 To Do List 
                    img(src="images/icon.png" alt="")
                .row
                    input(type="text" id="box" placeholder='Add Your Task')
                    button.button Add
                ul#list.list


        script(src="code.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="to-do">
        <h2>To Do List <img src="images/icon.png" alt=""></h2>
        <div class="row">
          <input type="text" id="box" placeholder="Add Your Task">
          <button class="button">Add</button>
        </div>
        <ul class="list" id="list"></ul>
      </div>
    </div>
    <script src="code.js"> </script>
  </body>
</html>
